# Projekt_apteczka

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/elasz/myfirstaidkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elasz/myfirstaidkit/: AddMedicine.java  ListOfMedicines.java  ListView_InformationList.java  MainActivity.java  OneMedicineInformation.java
app/src/main/java/com/example/elasz/myfirstaidkit/DatabaseAdapters/: DBAmountFormAdapter.java  DBFormAdapter.java  DBMedicamentInfoAdapter.java  DBPersonAdapter.java  DBPurposeAdapter.java  DBUserMedicamentsAdapter.java
app/src/main/java/com/example/elasz/myfirstaidkit/DatabaseImplement/: DatabaseConstantInformation.java  DatabaseHelper.java
app/src/main/res/drawable/: circle_button.xml  circle_button1.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarms.xml  activity_barcode_scanner.xml  activity_find.xml  activity_find_medicine.xml  activity_full_screen_photo.xml  activity_list_of_medicines.xml  activity_list_view__information_list.xml  activity_one_medicine_information.xml  add_medicine.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elasz/myfirstaidkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
